{
  "name": "annotation_canvas",
  "version": "0.0.1",
  "description": "Annotate text with AI on a canvas",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:write": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": "true",
  "devDependencies": {
    "@biomejs/biome": "^2.2.7"
  }
}
